{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/research",
      "destination": "/server/api/research.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}